SaveMyMoney/SaveMyMoney/Resorses/Dictionary_eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SaveMyMoney"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    >
    <SolidColorBrush Color="#FF5CC356" x:Key="SecondGreen" />
    <SolidColorBrush Color="#FF2B6D26" x:Key="MainGreen" />
    <SolidColorBrush Color="#19000000" x:Key="Trigger" />
    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <system:String x:Key="Login">Login</system:String>
    <system:String x:Key="Password">Password</system:String>
    <system:String x:Key="Registration">Registration</system:String>
    <system:String x:Key="Language">Language</system:String>
    <system:String x:Key="LogIn">LogIn</system:String>
    <system:String x:Key="1_bottle">Jar 1</system:String>
    <system:String x:Key="2_bottle">Jar 2</system:String>
    <system:String x:Key="3_bottle">Jar 3</system:String>
    <system:String x:Key="4_bottle">Jar 4</system:String>
    <system:String x:Key="5_bottle">Jar 5</system:String>
    <system:String x:Key="6_bottle">Jar 6</system:String>
    <system:String x:Key="Settings">Settings</system:String>
    <system:String x:Key="Log_out">LogOut</system:String>
    <system:String x:Key="Name">Name</system:String>
    <system:String x:Key="RepPassword">Rep Password</system:String>
    <system:String x:Key="One_time_income">One-time income</system:String>
    <system:String x:Key="income_planner">Income planner</system:String>
    <system:String x:Key="income_name">Income Name</system:String>
    <system:String x:Key="Money_amount">Money Amount</system:String>
    <system:String x:Key="Description">Description</system:String>
    <system:String x:Key="Period">Period</system:String>
    <system:String x:Key="Onceaweek">Once a week</system:String>
    <system:String x:Key="Onceaday">Once a day</system:String>
    <system:String x:Key="Onceayear">Once a year</system:String>
    <system:String x:Key="Income">Income</system:String>
    <system:String x:Key="History">History</system:String>
    <system:String x:Key="Planner">Planner</system:String>
    <system:String x:Key="Add">Add</system:String>
    <system:String x:Key="Charts">Charts</system:String>
    <system:String x:Key="Jar1_lab">Necessity Account (NEC - 55%)</system:String>
    <system:String x:Key="Jar2_lab">Play Account (PLY - 10%)</system:String>
    <system:String x:Key="Jar3_lab">Financial Freedom Account (FFA - 10%)</system:String>
    <system:String x:Key="Jar4_lab">Education Account (EDU - 10%)</system:String>
    <system:String x:Key="Jar5_lab">Long-term saving for spending (LTS - 10%)</system:String>
    <system:String x:Key="Jar6_lab">Give Account (GIV - 5%)</system:String>
    <system:String x:Key="ExpenceName">Expense Name</system:String>
    <system:String x:Key="Onceamonth">Once a month</system:String>
    <system:String x:Key="none">None</system:String>
</ResourceDictionary>