SaveMyMoney/SaveMyMoney/Resorses/Dictionary_rus.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SaveMyMoney"
                     xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="Login">Логин</system:String>
    <system:String x:Key="Password">Пороль</system:String>
    <system:String x:Key="Registration">Регистрация</system:String>
    <system:String x:Key="Language">Язык</system:String>
    <system:String x:Key="LogIn">Войти</system:String>
    <system:String x:Key="1_bottle">Бутылка 1</system:String>
    <system:String x:Key="2_bottle">Бутылка 2</system:String>
    <system:String x:Key="3_bottle">Бутылка 3</system:String>
    <system:String x:Key="4_bottle">Бутылка 4</system:String>
    <system:String x:Key="5_bottle">Бутылка 5</system:String>
    <system:String x:Key="6_bottle">Бутылка 6</system:String>
    <system:String x:Key="Settings">Настройки</system:String>
    <system:String x:Key="Log_out">Выйти из аккаунта</system:String>
    <SolidColorBrush Color="#FF5CC356" x:Key="SecondGreen" />
    <SolidColorBrush Color="#FF2B6D26" x:Key="MainGreen" />
    <Style TargetType="TextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>