SaveMyMoney/SaveMyMoney/FirstWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMyMoney"
        xmlns:User_Controls="clr-namespace:SaveMyMoney.User_Controls" x:Name="wwwindow" x:Class="SaveMyMoney.FirstWindow"
        mc:Ignorable="d"
        Title="FirstWindow" Height="553" MinWidth="750" MinHeight="553" Width="890.734" WindowStyle="None">
    <Grid x:Name="Main_grid" Background="{DynamicResource MainBlue}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Income_grid" Panel.ZIndex="-1" Grid.Column="2" Grid.Row="1" Background="{DynamicResource SecondBlue}" d:IsHidden="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="77"/>
                <RowDefinition Height="62"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource Income}" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light" FontSize="50" Foreground="{DynamicResource MainBlue}"/>
            <Label Content="{DynamicResource income_planner}" FontSize="36" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Foreground="{DynamicResource MainBlue}" FontFamily="Segoe UI Light" Background="{x:Null}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.022"/>
                        <RotateTransform Angle="-0.227"/>
                        <TranslateTransform X="0.008"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Grid x:Name="Income_name_grid" Grid.Row="2" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name3" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource MainBlue}" Margin="20,0,40,0"/>
                <TextBox x:Name="Income_nameT" TextWrapping="Wrap" Text="{DynamicResource income_name}" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource SecondBlue}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="20,0,40,0"/>
            </Grid>
            <Grid x:Name="Income_money_grid" Grid.Row="3" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name2" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource MainBlue}" Margin="20,0,40,0"/>
                <TextBox x:Name="Income_MoneyT" TextWrapping="Wrap" Text="{DynamicResource Money_amount}" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource SecondBlue}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="20,0,40,0"/>
            </Grid>
            <Grid x:Name="Income_period_grid" Grid.Row="4" Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name4" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource MainBlue}" Margin="20,0,40,0"/>
                <TextBox x:Name="Income_PeriodT" TextWrapping="Wrap" Text="{DynamicResource Period}" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource SecondBlue}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="20,0,40,0"/>
            </Grid>
            <Grid x:Name="Income_description_grid" Grid.Row="5" Margin="0,5,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name1" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource MainBlue}" Margin="20,0,40,0"/>
                <TextBox x:Name="Income_DescT" TextWrapping="Wrap" Text="{DynamicResource Description}" FontSize="20" Background="{x:Null}" Padding="20,20,0,20" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" Foreground="{DynamicResource SecondBlue}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="20,0,40,0"/>
            </Grid>
            <Grid x:Name="Income_button_Add" Grid.Column="1" Grid.Row="3" Cursor="Hand" MouseUp="AddIncome">
                <Rectangle Fill="{DynamicResource MainBlue}" Margin="77,0,77,5" RadiusY="28" RadiusX="28"/>
                <Label Content="{DynamicResource Add}" Foreground="{DynamicResource SecondBlue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" Margin="77,0,77,5"/>
            </Grid>
            <Grid x:Name="Income_button_History" Grid.Column="1" Grid.Row="4" Cursor="Hand" MouseUp="OpenIncomeHistoryWindow">
                <Rectangle Fill="{DynamicResource MainBlue}" Margin="77,0,77,5" RadiusY="28" RadiusX="28"/>
                <Label Content="{DynamicResource History}" Foreground="{DynamicResource SecondBlue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" Margin="77,0,77,5"/>
            </Grid>
        </Grid>
        <Grid x:Name="Tool_grid" Grid.Row="2" Background="{DynamicResource MainBlue}" Panel.ZIndex="-2" Grid.ColumnSpan="4">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="Settings_grid" HorizontalAlignment="Left" Margin="0" MouseUp="SettingsMenuAppear" Cursor="Hand">
                    <Label Content="{DynamicResource Settings}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Foreground="{DynamicResource SecondBlue}" BorderThickness="0" Margin="10,0" Background="{x:Null}" FontFamily="Segoe UI Light"/>
                </Grid>
                <Grid x:Name="LogOut_grid" Margin="0,0,129,1" Cursor="Hand" MouseUp="LogOut">
                    <Label Content="{DynamicResource Log_out}" Foreground="{DynamicResource SecondBlue}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22" Margin="10,0" Background="{x:Null}" FontFamily="Segoe UI Light"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="MenuGrid" Background="{DynamicResource MainBlue}" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="67"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="67"/>

            </Grid.RowDefinitions>
            <Grid x:Name="Menu1" Cursor="Hand" Background="{DynamicResource SecondBlue}" Margin="5,5,6.3,5">
                <Label Content="{DynamicResource Income}" Background="{x:Null}" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" Padding="5" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold" Margin="0,0,-0.3,0"/>
            </Grid>
            <Grid x:Name="Menu2" Grid.Row="1" Cursor="Hand" Background="{DynamicResource SecondBlue}" Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource 1_bottle}" Background="{x:Null}" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" Padding="5" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
                <Label Content="55%" Grid.Column="1" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
            </Grid>
            <Grid x:Name="Menu3" Grid.Row="2" Cursor="Hand" Background="{DynamicResource SecondBlue}" Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource 2_bottle}" Background="{x:Null}" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" Padding="5" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
                <Label Content="10%" Grid.Column="1" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
            </Grid>
            <Grid x:Name="Menu4" Grid.Row="3" Cursor="Hand" Background="{DynamicResource SecondBlue}" Margin="5,0,5,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource 3_bottle}" Background="{x:Null}" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" Padding="5" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
                <Label Content="10%" Grid.Column="1" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
            </Grid>
            <Grid x:Name="Menu5" Grid.Row="4" Cursor="Hand" Background="{DynamicResource SecondBlue}" Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource 4_bottle}" Background="{x:Null}" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" Padding="5" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
                <Label Content="10%" Grid.Column="1" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
            </Grid>
            <Grid x:Name="Menu6" Grid.Row="5" Cursor="Hand" Background="{DynamicResource SecondBlue}" Margin="5,0,5,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource 5_bottle}" Background="{x:Null}" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" Padding="5" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
                <Label Content="10%" Grid.Column="1" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
            </Grid>
            <Grid x:Name="Menu7" Grid.Row="6" Cursor="Hand" Background="{DynamicResource SecondBlue}" Margin="5,0,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="73*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                <Label Content="{DynamicResource 6_bottle}" Background="{x:Null}" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" Padding="5" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
                <Label Content="5%" Grid.Column="1" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Segoe UI Semibold"/>
            </Grid>
        </Grid>
        <Grid x:Name="SettingsMenu" HorizontalAlignment="Left" Width="252" Grid.Column="1" Height="174" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="2" d:IsHidden="True">
            <StackPanel x:Name="Settings_menu" Background="{DynamicResource MainBlue}" HorizontalAlignment="Left" Width="252" Height="174" VerticalAlignment="Bottom">
                <Rectangle Fill="{DynamicResource MainBlue}" Height="10"/>
                <Grid x:Name="Language_grid" Cursor="Hand" Height="48" MouseUp="ChangeLang" Margin="10,0,5,0">
                    <Label x:Name="Language" Content="{DynamicResource Language}" VerticalContentAlignment="Center" FontSize="22" Padding="20,5,5,5" Foreground="{DynamicResource MainBlue}" Background="{DynamicResource SecondBlue}" FontFamily="Segoe UI Light"/>
                </Grid>
                <Rectangle Fill="{DynamicResource MainBlue}" Height="10"/>
                <Grid x:Name="Creator" Height="52" MouseUp="OpenCreatorWindow" Margin="10,0,5,0" Cursor="Hand">
                    <Label Content="{DynamicResource Creator}" VerticalContentAlignment="Center" Padding="20,5,5,5" Background="{DynamicResource SecondBlue}" Foreground="{DynamicResource MainBlue}" FontSize="22" FontFamily="Segoe UI Light"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="Top_tool_grid" Grid.Column="1" Background="{DynamicResource MainBlue}" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="Button_close_grid" Grid.Column="2" MouseUp="Close">
                <Ellipse x:Name="Button_close" Fill="{DynamicResource SecondBlue}" Cursor="Hand" Margin="10" />
            </Grid>
            <Grid x:Name="Button_svernut_grid" Grid.Column="1" MouseUp="Svernut">
                <Ellipse x:Name="Button_svernut" Fill="{DynamicResource SecondBlue}" Cursor="Hand" Margin="10" HorizontalAlignment="Center" Width="50" Height="48" VerticalAlignment="Center"/>
            </Grid>
            <Grid x:Name="Drag_grid" MouseLeftButtonDown="DragWindow" Panel.ZIndex="3" Background="{DynamicResource MainBlue}"/>
        </Grid>
        <Grid x:Name="Expense_Grid" Margin="0,1,0,0" Grid.Row="1" Grid.Column="2" Background="{DynamicResource SecondBlue}" Panel.ZIndex="-5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="251*"/>
                <ColumnDefinition Width="153*"/>
                <ColumnDefinition Width="253*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="89"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="66"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Money_grid" Grid.Column="2" Grid.Row="1" Margin="10,0,20,20" Grid.RowSpan="4">
                <Rectangle x:Name="Grafic" Fill="{DynamicResource Trigger}" Height="1" VerticalAlignment="Bottom" Margin="0,0,0,-1" Panel.ZIndex="4"/>
                <TextBlock x:Name="Lab_Amount" TextWrapping="Wrap" Margin="0,0,0,255" TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="30" Foreground="{DynamicResource MainBlue}" RenderTransformOrigin="0.5,0.5" Height="44" VerticalAlignment="Bottom"/>
                <Rectangle x:Name="Grafic_Main" Fill="{DynamicResource MainBlue}" Panel.ZIndex="-1" Height="255" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="Grafic_Amount" TextWrapping="Wrap" TextAlignment="Center" FontFamily="Segoe UI Light" FontSize="30" Foreground="{DynamicResource SecondBlue}" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="13" Height="45" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid x:Name="Expense_History" Grid.Row="1" Grid.Column="1" MouseUp="OpenExpenseHistoryWindow">
                <Rectangle RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource MainBlue}" Margin="0,5"/>
                <Label x:Name="hist1" Content="{DynamicResource History}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource SecondBlue}" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Expense_Planner" Grid.Row="2" Grid.Column="1" MouseUp="OpenPlanner">
                <Rectangle RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource MainBlue}" Margin="0,5"/>
                <Label Content="{DynamicResource Planner}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource SecondBlue}" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Expense_Add" Grid.Row="3" MouseUp="AddExpense" Grid.Column="1">
                <Rectangle RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource MainBlue}" Margin="0,5"/>
                <Label Content="{DynamicResource Add}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource SecondBlue}" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Label_grid" Grid.ColumnSpan="3">
                <Grid x:Name="Label_Jar1">
                    <Label x:Name="jar1_lab" Content="{DynamicResource Jar1_lab}" VerticalContentAlignment="Center" Foreground="{DynamicResource MainBlue}" FontSize="30" HorizontalContentAlignment="Center" Padding="5" FontFamily="Segoe UI Semibold" Background="{x:Null}"/>
                </Grid>
                <Grid x:Name="Label_Jar2">
                    <Label x:Name="jar2_lab" Content="{DynamicResource Jar2_lab}" VerticalContentAlignment="Center" Foreground="{DynamicResource MainBlue}" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Background="{x:Null}" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Label_Jar3">
                    <Label x:Name="jar3_lab" Content="{DynamicResource Jar3_lab}" VerticalContentAlignment="Center" Foreground="{DynamicResource MainBlue}" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Background="{x:Null}" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Label_Jar4">
                    <Label x:Name="jar4_lab" Content="{DynamicResource Jar4_lab}" VerticalContentAlignment="Center" Foreground="{DynamicResource MainBlue}" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Background="{x:Null}" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Label_Jar6">
                    <Label x:Name="jar5_lab" Content="{DynamicResource Jar5_lab}" VerticalContentAlignment="Center" Foreground="{DynamicResource MainBlue}" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Background="{x:Null}" d:IsHidden="True"/>
                </Grid>
                <Grid x:Name="Label_Jar5">
                    <Label x:Name="jar6_lab" Content="{DynamicResource Jar6_lab}" VerticalContentAlignment="Center" Foreground="{DynamicResource MainBlue}" FontSize="30" HorizontalContentAlignment="Center" FontFamily="Segoe UI Semibold" Background="{x:Null}" d:IsHidden="True"/>
                </Grid>
            </Grid>
            <Grid x:Name="Input_grid" Grid.Row="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition />

                </Grid.RowDefinitions>
                <Label Content="{DynamicResource ExpensePlanner}" FontSize="30" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="{DynamicResource MainBlue}" FontFamily="Segoe UI Light" Background="{x:Null}">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.022"/>
                            <RotateTransform Angle="-0.227"/>
                            <TranslateTransform X="0.008"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Grid x:Name="Expense_Name" Grid.Row="1" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Expense_name5" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource MainBlue}" Margin="20,0"/>
                    <TextBox x:Name="Expense_nameT" TextWrapping="Wrap" Text="{DynamicResource ExpenceName}" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource SecondBlue}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="20,0"/>
                </Grid>
                <Grid x:Name="Expense_Money" Grid.Row="2" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Text_box_name6" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource MainBlue}" Margin="20,0"/>
                    <TextBox x:Name="Expense_moneyT" TextWrapping="Wrap" Text="{DynamicResource Money_amount}" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource SecondBlue}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="20,0" TextChanged="UpdateGrafic"/>
                </Grid>
                <Grid x:Name="Expense_Period" Grid.Row="3" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Text_box_name7" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource MainBlue}" Margin="20,0"/>
                    <TextBox x:Name="Expense_PeriodT" TextWrapping="Wrap" Text="{DynamicResource Period}" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource SecondBlue}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="20,0"/>
                </Grid>
                <Grid x:Name="Expense_Description" Grid.Row="4" Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Text_box_name8" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource MainBlue}" Margin="20,0"/>
                    <TextBox x:Name="Expense_DescT" TextWrapping="Wrap" Text="{DynamicResource Description}" FontSize="20" Background="{x:Null}" Padding="20,20,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" Foreground="{DynamicResource SecondBlue}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="20,0"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
