SaveMyMoney/SaveMyMoney/FirstWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMyMoney"
        xmlns:User_Controls="clr-namespace:SaveMyMoney.User_Controls" x:Name="wwwindow" x:Class="SaveMyMoney.FirstWindow"
        mc:Ignorable="d"
        Title="FirstWindow" Height="500" MinWidth="750" MinHeight="500" Width="890.734">
    <Grid x:Name="Main_grid" Background="{DynamicResource MainGreen}" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="126*"/>



        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <User_Controls:Main_center_button Grid.ColumnSpan="3" Grid.Column="3" Grid.RowSpan="2" Width="Auto" Height="Auto" Panel.ZIndex="1" BorderThickness="0" Cursor="Hand" MouseUp="Main_center_button_MouseUp"/>
        <Grid x:Name="Grid_Menu_Button_1" MouseUp="Grid_Menu_Button_1_MouseUp" MouseEnter="Grid_Menu_Button_1_MouseEnter" MouseLeave="Grid_Menu_Button_1_MouseLeave" Cursor="Hand">
            <Grid.Effect>
                <DropShadowEffect x:Name="Shadow_50" Opacity="0.5"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Rec11" Fill="{DynamicResource SecondGreen}" RadiusY="30" RadiusX="30" Grid.RowSpan="2" Stroke="{DynamicResource SecondGreen}" Grid.ColumnSpan="2"/>
            <Rectangle x:Name="Rec12" Fill="{DynamicResource SecondGreen}" Stroke="{DynamicResource SecondGreen}" Grid.ColumnSpan="2"/>
            <Label x:Name="Rec1_text" Content="{DynamicResource 1_bottle}" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="{DynamicResource MainGreen}" Grid.ColumnSpan="2">
                <Label.Effect>
                    <DropShadowEffect x:Name="Shadow_none" Opacity="0"/>
                </Label.Effect>
            </Label>

        </Grid>
        <Grid x:Name="Grid_Menu_Button_2" Grid.Column="1" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Rec9" Fill="{DynamicResource SecondGreen}" RadiusY="26" RadiusX="26" Stroke="{DynamicResource SecondGreen}"/>
            <Rectangle x:Name="Rec10" Fill="{DynamicResource SecondGreen}" Stroke="{DynamicResource SecondGreen}" Margin="0,0,0,37"/>
            <Label x:Name="Rec2_text" Content="{DynamicResource 2_bottle}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="{DynamicResource MainGreen}"/>

        </Grid>
        <Grid x:Name="Grid_Menu_Button_3" Grid.Column="2" Grid.ColumnSpan="2" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Rec1" Fill="{DynamicResource SecondGreen}" RadiusY="26" RadiusX="26" Grid.RowSpan="2" Stroke="{DynamicResource SecondGreen}"/>
            <Rectangle x:Name="Rec2" Fill="{DynamicResource SecondGreen}" Stroke="{DynamicResource SecondGreen}"/>
            <Label x:Name="Rec3_text" Content="{DynamicResource 3_bottle}" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="{DynamicResource MainGreen}" Margin="0,0,23,0"/>

        </Grid>
        <Grid x:Name="Grid_Menu_Button_4" Grid.Column="5" Grid.ColumnSpan="2" Margin="1,0,0,0" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Rec3" Fill="{DynamicResource SecondGreen}" RadiusY="30" RadiusX="30" Grid.RowSpan="2" Stroke="{DynamicResource SecondGreen}"/>
            <Rectangle x:Name="Rec4" Fill="{DynamicResource SecondGreen}" Stroke="{DynamicResource SecondGreen}"/>
            <Label x:Name="Rec4_text" Content="{DynamicResource 4_bottle}" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="{DynamicResource MainGreen}" Margin="22,0,0,0"/>

        </Grid>
        <Grid x:Name="Grid_Menu_Button_5" Grid.Column="7" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Rec5" Fill="{DynamicResource SecondGreen}" RadiusY="26" RadiusX="26" Grid.RowSpan="2" Stroke="{DynamicResource SecondGreen}"/>
            <Rectangle x:Name="Rec6" Fill="{DynamicResource SecondGreen}" Stroke="{DynamicResource SecondGreen}"/>
            <Label x:Name="Rec5_text" Content="{DynamicResource 5_bottle}" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="{DynamicResource MainGreen}"/>

        </Grid>
        <Grid x:Name="Grid_Menu_Button_6" Grid.Column="8" Cursor="Hand">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="37*"/>
            </Grid.RowDefinitions>
            <Rectangle x:Name="Rec7" Fill="{DynamicResource SecondGreen}" RadiusY="26" RadiusX="26" Grid.RowSpan="2" Stroke="{DynamicResource SecondGreen}"/>
            <Rectangle x:Name="Rec8" Fill="{DynamicResource SecondGreen}" Stroke="{DynamicResource SecondGreen}"/>
            <Label x:Name="Rec6_text" Content="{DynamicResource 6_bottle}" Grid.RowSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="{DynamicResource MainGreen}"/>

        </Grid>
        <Grid x:Name="Tool_grid" Grid.Row="3" Grid.ColumnSpan="9" Background="{DynamicResource SecondGreen}">
            <StackPanel Orientation="Horizontal">
                <Grid x:Name="Settings_grid" HorizontalAlignment="Left" Margin="0" MouseEnter="Settings_grid_MouseEnter" MouseLeave="Settings_grid_MouseLeave" MouseUp="Settings_grid_MouseUp" Cursor="Hand">
                    <Label Content="{DynamicResource Settings}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Foreground="{DynamicResource MainGreen}" BorderBrush="{DynamicResource MainGreen}" BorderThickness="0" Margin="10,0"/>
                </Grid>
                <Grid x:Name="LogOut_grid" Margin="0,0,129,1" Cursor="Hand">
                    <Label Content="{DynamicResource Log_out}" Foreground="{DynamicResource MainGreen}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10,0"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="MoneyIn" Grid.ColumnSpan="9" Grid.RowSpan="3" Panel.ZIndex="-1" Margin="0,49,2,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="357*"/>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="354*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="37"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="66"/>
                <RowDefinition Height="46*"/>
            </Grid.RowDefinitions>
            <Label Content="{DynamicResource One_time_income}" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,3,0,0" Grid.Row="1" Grid.RowSpan="2" Height="39" VerticalAlignment="Top" Foreground="{DynamicResource SecondGreen}" FontStyle="Italic"/>
            <Label Content="{DynamicResource income_planner}" FontSize="22" Grid.Column="2" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" Height="39" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="{DynamicResource SecondGreen}" FontStyle="Italic">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.227"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Grid x:Name="Grid_moneyIn_menu_button_1" Grid.Row="2" Grid.Column="1">
                <Rectangle RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="0,5"/>
                <Label x:Name="hist" Content="{DynamicResource History}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource MainGreen}" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Grid_moneyIn_menu_button_2" Grid.Row="3" Grid.Column="1">
                <Rectangle RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="0,5"/>
                <Label Content="{DynamicResource Planner}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource MainGreen}" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Grid_moneyIn_menu_button_3" Grid.Row="4" Grid.Column="1">
                <Rectangle RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="0,5"/>
                <Label Content="{DynamicResource Add}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource MainGreen}" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Grid_moneyIn_menu_button_4" Grid.Row="5" Grid.Column="1" Margin="0">
                <Rectangle RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="0,5"/>
                <Label Content="{DynamicResource Charts}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource MainGreen}" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Grid_text_box_1" Margin="0,10,0,11" Grid.Row="2" Height="44">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="40,0"/>
                <Rectangle x:Name="Little_2" Fill="{DynamicResource SecondGreen}" Margin="40,0,0,23" HorizontalAlignment="Left" Width="36"/>
                <TextBox TextWrapping="Wrap" Text="{DynamicResource income_name}" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource MainGreen}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="40,0"/>
            </Grid>
            <Grid x:Name="Grid_text_box_2" Margin="0,11" Height="44" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name1" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="40,0"/>
                <Rectangle x:Name="Little_1" Fill="{DynamicResource SecondGreen}" Margin="40,0,0,23" HorizontalAlignment="Left" Width="36"/>
                <TextBox TextWrapping="Wrap" Text="{DynamicResource Money_amount}" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource MainGreen}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="40,0"/>
            </Grid>
            <Grid x:Name="Grid_text_box_3" Margin="0,10" Grid.Row="4" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name2" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="40,0"/>
                <Rectangle x:Name="Little_3" Fill="{DynamicResource SecondGreen}" Margin="40,0,0,23" HorizontalAlignment="Left" Width="36"/>
                <TextBox TextWrapping="Wrap" Text="{DynamicResource Description}" FontSize="20" Background="{x:Null}" Padding="20,10,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" Foreground="{DynamicResource MainGreen}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="40,0"/>
            </Grid>
            <Grid x:Name="Grid_text_box_1_Copy" Margin="0,10,-3,11" Grid.Row="2" Height="44" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name3" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="40,0"/>
                <Rectangle x:Name="Little_4" Fill="{DynamicResource SecondGreen}" Margin="40,0,0,23" HorizontalAlignment="Left" Width="36"/>
                <TextBox TextWrapping="Wrap" Text="{DynamicResource income_name}" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource MainGreen}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="40,0"/>
            </Grid>
            <Grid x:Name="Grid_text_box_2_Copy" Margin="0,11,-3,11" Height="44" Grid.Row="3" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name4" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="40,0"/>
                <Rectangle x:Name="Little_5" Fill="{DynamicResource SecondGreen}" Margin="40,0,0,23" HorizontalAlignment="Left" Width="36"/>
                <TextBox TextWrapping="Wrap" Text="{DynamicResource Money_amount}" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource MainGreen}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="40,0"/>
            </Grid>
            <Grid x:Name="Grid_text_box_3_Copy" Margin="0,10,-3,10" Grid.Row="5" Grid.Column="2" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name5" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="40,0"/>
                <Rectangle x:Name="Little_6" Fill="{DynamicResource SecondGreen}" Margin="40,0,0,23" HorizontalAlignment="Left" Width="36"/>
                <TextBox TextWrapping="Wrap" Text="{DynamicResource Description}" FontSize="20" Background="{x:Null}" Padding="20,10,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" Foreground="{DynamicResource MainGreen}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="40,0" Loaded="TextBox_Loaded"/>
            </Grid>
            <Grid x:Name="Grid_text_box_3_Copy1" Margin="0,10,-3,9" Grid.Row="4" Grid.Column="2" MouseUp="Grid_text_box_3_Copy1_MouseUp">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name6" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="40,0"/>
                <Label x:Name="PeriodT" Content="{DynamicResource Period}" Height="46" VerticalContentAlignment="Center" UseLayoutRounding="False" Padding="25,0,0,0" FontSize="20" Foreground="{DynamicResource MainGreen}" Cursor="Hand" Margin="40,0"/>
            </Grid>
            <StackPanel x:Name="Period" Grid.Column="2" Grid.Row="4" Grid.RowSpan="3" Background="{DynamicResource SecondGreen}" Margin="41,31,38,28" Visibility="Hidden">
                <Grid x:Name="Onceaweek" Height="43">
                    <Label Content="{DynamicResource Onceaday}" VerticalContentAlignment="Center" FontSize="20" Padding="25,5,5,5" Foreground="{DynamicResource MainGreen}" MouseUp="Label_MouseUp"/>
                </Grid>
                <Grid x:Name="Onceamonth" Height="43">
                    <Label Content="{DynamicResource Onceaweek}" VerticalContentAlignment="Center" FontSize="20" Padding="25,5,5,5" Foreground="{DynamicResource MainGreen}" MouseUp="Label_MouseUp"/>
                </Grid>
                <Grid x:Name="Onceayear" Height="43">
                    <Label Content="{DynamicResource Onceayear}" VerticalContentAlignment="Center" FontSize="20" Padding="25,5,5,5" Foreground="{DynamicResource MainGreen}" MouseUp="Label_MouseUp"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid x:Name="Bottle" Grid.RowSpan="3" Grid.ColumnSpan="9" Margin="0,49,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="427*"/>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="284*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="69*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="49*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="64*"/>
                <RowDefinition Height="81*"/>
            </Grid.RowDefinitions>
            <Label x:Name="jar1_lab" Content="{DynamicResource Jar1_lab}" Grid.Row="1" VerticalContentAlignment="Bottom" Foreground="{DynamicResource SecondGreen}" FontSize="36" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" Padding="5"/>
            <Label x:Name="jar2_lab" Content="{DynamicResource Jar2_lab}" Grid.Row="1" VerticalContentAlignment="Bottom" Foreground="{DynamicResource SecondGreen}" FontSize="36" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="3"/>
            <Label x:Name="jar3_lab" Content="{DynamicResource Jar3_lab}" Grid.Row="1" VerticalContentAlignment="Bottom" Foreground="{DynamicResource SecondGreen}" FontSize="36" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="3"/>
            <Label x:Name="jar4_lab" Content="{DynamicResource Jar4_lab}" Grid.Row="1" VerticalContentAlignment="Bottom" Foreground="{DynamicResource SecondGreen}" FontSize="36" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="3"/>
            <Label x:Name="jar5_lab" Content="{DynamicResource Jar5_lab}" Grid.Row="1" VerticalContentAlignment="Bottom" Foreground="{DynamicResource SecondGreen}" FontSize="36" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="3"/>
            <Label x:Name="jar6_lab" Content="{DynamicResource Jar6_lab}" Grid.Row="1" VerticalContentAlignment="Bottom" Foreground="{DynamicResource SecondGreen}" FontSize="36" HorizontalContentAlignment="Center" Visibility="Hidden" Grid.ColumnSpan="3"/>
            <Grid x:Name="grafic_grid" Grid.Column="2" Grid.Row="3" Margin="45,0,45,45" Grid.RowSpan="5">
                <Rectangle x:Name="Grafic" Fill="{DynamicResource SecondGreen}"/>
            </Grid>
            <Grid x:Name="Expense_Name_t" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name7" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="40,0"/>
                <Rectangle x:Name="Little_7" Fill="{DynamicResource SecondGreen}" Margin="40,0,0,23" HorizontalAlignment="Left" Width="36"/>
                <TextBox TextWrapping="Wrap" Text="{DynamicResource income_name}" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource MainGreen}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="40,0"/>
            </Grid>
            <Grid x:Name="Expense_Money_t" Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name8" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="40,0"/>
                <Rectangle x:Name="Little_8" Fill="{DynamicResource SecondGreen}" Margin="40,0,0,23" HorizontalAlignment="Left" Width="36"/>
                <TextBox TextWrapping="Wrap" Text="{DynamicResource Money_amount}" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource MainGreen}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="40,0"/>
            </Grid>
            <Grid x:Name="Expense_Desc_t" Grid.Row="6" Margin="0,0,0,10" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Text_box_name9" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="40,0"/>
                <Rectangle x:Name="Little_9" Fill="{DynamicResource SecondGreen}" Margin="40,0,0,23" HorizontalAlignment="Left" Width="36"/>
                <TextBox TextWrapping="Wrap" Text="{DynamicResource Description}" FontSize="20" Background="{x:Null}" Padding="20,10,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" Foreground="{DynamicResource MainGreen}" LostFocus="Text_box_LostFocus" GotFocus="Text_box_GotFocus" Margin="40,0"/>
            </Grid>
            <Grid x:Name="Expense_Hist_btn" Grid.Row="2" Grid.RowSpan="2" Grid.Column="1">
                <Rectangle RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="0,5"/>
                <Label x:Name="hist1" Content="{DynamicResource History}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource MainGreen}" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Expense_Plan_btn" Grid.Row="4" Grid.RowSpan="2" Grid.Column="1">
                <Rectangle RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="0,5"/>
                <Label Content="{DynamicResource Planner}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource MainGreen}" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="Expense_Add_btn" Grid.Row="6" Margin="0,0,0,1" Grid.Column="1">
                <Rectangle RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}" Margin="0,5"/>
                <Label Content="{DynamicResource Add}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource MainGreen}" Cursor="Hand"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="Settings" Background="{DynamicResource SecondGreen}" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Left" Width="252" Height="174" VerticalAlignment="Bottom" Visibility="Hidden">
            <Grid x:Name="Language_grid" Cursor="Hand" Height="48" MouseUp="Language_grid_MouseUp">
                <Label x:Name="Language" Content="{DynamicResource Language}" VerticalContentAlignment="Center" FontSize="18" Padding="20,5,5,5" Foreground="{DynamicResource MainGreen}" Background="{x:Null}"/>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
