SaveMyMoney/SaveMyMoney/MainWindow.xaml

<Window x:Name="LogIn_form" x:Class="SaveMyMoney.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMyMoney"
        mc:Ignorable="d" Height="500" Width="750" MaxWidth="750" MaxHeight="500" Padding="20" MinWidth="750" MinHeight="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="LogIn_form_Loaded" Icon="Resorses/Logo.png">

    <Grid x:Name="Main_grid" Background="{DynamicResource MainBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="498"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="742"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="Login_Button_Grid" Margin="292,377,293,65" MouseUp="Login">
            <Rectangle x:Name="Log_In_Button" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondBlue}"/>
            <Label x:Name="LogIn_button_text" Content="{DynamicResource LogIn}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource MainBlue}" Cursor="Hand"/>
        </Grid>
        <Grid x:Name="Password_Grid" Margin="237,311,237,131">
            <Rectangle x:Name="Text_box_password" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondBlue}"/>
            <TextBox x:Name="Text_box_password_text" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" Text="{DynamicResource Password}" VerticalAlignment="Top" Width="268" FontSize="20" Background="{x:Null}" Padding="20,0,0,0" BorderBrush="{x:Null}" SelectionBrush="#FFB2B2B2" VerticalContentAlignment="Center" Foreground="{DynamicResource MainBlue}" GotFocus="TextEffectGotFocus" LostFocus="TextEffectLostFocus"/>
        </Grid>
        <Grid x:Name="Login_grid" Margin="237,244,237,198">
            <Rectangle x:Name="Text_box_Login" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondBlue}"/>
            <TextBox x:Name="Text_box_Login_text" TextWrapping="Wrap" Text="{DynamicResource Login}" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#B2BFBFBF" VerticalContentAlignment="Center" Padding="20,0,0,0" FontSize="20" Foreground="{DynamicResource MainBlue}" HorizontalScrollBarVisibility="Auto" GotFocus="TextEffectGotFocus" LostFocus="TextEffectLostFocus" />
        </Grid>
        <Grid x:Name="Button_close_grid" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="48" Margin="670,26,0,0" MouseUp="Close">
            <Ellipse x:Name="Button_close" Fill="{DynamicResource SecondBlue}" Cursor="Hand" />
        </Grid>
        <Grid x:Name="Button_svernut_grid" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="48" Margin="610,26,0,0" MouseUp="Svernut">
            <Ellipse x:Name="Button_svernut" Fill="{DynamicResource SecondBlue}" Cursor="Hand"/>
        </Grid>
        <Label x:Name="Main_label" Content="SAVE MY MONEY" Margin="0,94,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Light" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="{DynamicResource SecondBlue}" FontSize="80" Height="128" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect x:Name="Forever_shadow" Opacity="0.5"/>
            </Label.Effect>
        </Label>
        <Label Content="{DynamicResource Registration}" HorizontalAlignment="Left" Margin="306,443,0,16" Cursor="Hand" FontSize="22" FontFamily="Segoe UI Semibold" Foreground="{DynamicResource SecondBlue}" MouseUp="OpenRegistrationForm"/>
        <Grid x:Name="Lang_grid" HorizontalAlignment="Left" Height="77" Margin="625,400,0,0" VerticalAlignment="Top" Width="108" MouseUp="ChangeLang" Cursor="Hand">
            <Rectangle Fill="{DynamicResource SecondBlue}" Height="23" VerticalAlignment="Bottom" Width="108"/>
            <Rectangle Fill="{DynamicResource SecondBlue}" Height="23" VerticalAlignment="Center" Width="108"/>
            <Rectangle Fill="{DynamicResource SecondBlue}" Height="23" VerticalAlignment="Top" Width="108" HorizontalAlignment="Center"/>
            <Label Content="{DynamicResource Language}" Height="39" Width="108" Background="{x:Null}" Foreground="{DynamicResource MainBlue}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
