SaveMyMoney/SaveMyMoney/Registration.xaml

<Window x:Class="SaveMyMoney.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMyMoney"
        mc:Ignorable="d"
        Title="Registration" Height="498.5" Width="429.5" MinWidth="429.5" MinHeight="497">
    <Grid Background="{DynamicResource MainGreen}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,10,10" Grid.Row="1" Grid.Column="1">
            <Rectangle x:Name="Text_box_Login" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}">
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="Drop_shadow_Text_box_login" Opacity="0.5" BlurRadius="6"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Little_1" Fill="{DynamicResource SecondGreen}" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
            <TextBox x:Name="LoginT" TextWrapping="Wrap" Text="None" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#B2BFBFBF" VerticalContentAlignment="Center" Padding="20,0,0,0" FontSize="20" Foreground="{DynamicResource MainGreen}" HorizontalScrollBarVisibility="Auto" GotFocus="LoginT_GotFocus" />
        </Grid>
        <Grid Margin="0,10,10,9" Grid.Row="2" Grid.Column="1">
            <Rectangle x:Name="Text_box_Login1" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}">
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="Drop_shadow_Text_box_login1" Opacity="0.5" BlurRadius="6"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Little_2" Fill="{DynamicResource SecondGreen}" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
            <TextBox x:Name="NameT" TextWrapping="Wrap" Text="None" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#B2BFBFBF" VerticalContentAlignment="Center" Padding="20,0,0,0" FontSize="20" Foreground="{DynamicResource MainGreen}" HorizontalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Margin="0,10,10,10" Grid.Row="3" Grid.Column="1">
            <Rectangle x:Name="Text_box_Login2" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}">
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="Drop_shadow_Text_box_login2" Opacity="0.5" BlurRadius="6"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Little_3" Fill="{DynamicResource SecondGreen}" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
            <TextBox x:Name="PassT" TextWrapping="Wrap" Text="None" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#B2BFBFBF" VerticalContentAlignment="Center" Padding="20,0,0,0" FontSize="20" Foreground="{DynamicResource MainGreen}" HorizontalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Margin="0,9,10,10" Grid.Row="4" Grid.Column="1">
            <Rectangle x:Name="Text_box_Login3" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}">
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="Drop_shadow_Text_box_login3" Opacity="0.5" BlurRadius="6"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle x:Name="Little_4" Fill="{DynamicResource SecondGreen}" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
            <TextBox x:Name="RPassT" TextWrapping="Wrap" Text="None" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#B2BFBFBF" VerticalContentAlignment="Center" Padding="20,0,0,0" FontSize="20" Foreground="{DynamicResource MainGreen}" HorizontalScrollBarVisibility="Auto" />
        </Grid>
        <Label Content="Registration" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="{DynamicResource SecondGreen}" Grid.ColumnSpan="2"/>
        <Label Content="Login" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Foreground="{DynamicResource SecondGreen}"/>
        <Label Content="Name" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Foreground="{DynamicResource SecondGreen}"/>
        <Label Content="Password" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" Foreground="{DynamicResource SecondGreen}"/>
        <Label Content="Rep Password" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="19" Foreground="{DynamicResource SecondGreen}"/>
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Margin="40,10" MouseUp="Grid_MouseUp">
            <Rectangle x:Name="Log_In_Button" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondGreen}">
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="Drop_shadow_button" Opacity="0.5" BlurRadius="6"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="LogIn_button_text" Content="{DynamicResource LogIn}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="22" FontWeight="Bold" Background="{x:Null}" Foreground="{DynamicResource MainGreen}" Cursor="Hand"/>
        </Grid>
        <Rectangle x:Name="Alarm" Fill="#FFC92D2D" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="38" Margin="24,20,0,0"/>

    </Grid>
</Window>
