SaveMyMoney/SaveMyMoney/Registration.xaml

<Window x:Class="SaveMyMoney.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveMyMoney"
        mc:Ignorable="d"
        Title="Registration" Height="565" Width="734" MinWidth="734" MinHeight="565" ShowInTaskbar="False">
    <Grid Background="{DynamicResource MainBlue}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="83"/>
            <RowDefinition Height="83"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="0" VerticalAlignment="Center" Height="492">
            <Grid x:Name="A1" Margin="288,93,138,342" HorizontalAlignment="Center" Width="288" Height="57" VerticalAlignment="Center">
                <Rectangle x:Name="Text_box_Login" RadiusY="28" RadiusX="28" Cursor="None" Fill="{DynamicResource SecondBlue}"/>
                <TextBox x:Name="LoginT" TextWrapping="Wrap" Text="None" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#B2BFBFBF" VerticalContentAlignment="Center" Padding="20,0,0,0" FontSize="24" Foreground="{DynamicResource MainBlue}" HorizontalScrollBarVisibility="Auto" GotFocus="LoginT_GotFocus" LostFocus="LoginT_LostFocus" FontFamily="Segoe UI Light" />
            </Grid>
            <Grid x:Name="A2" Margin="288,176,138,258" HorizontalAlignment="Center" Width="288">
                <Rectangle x:Name="Text_box_Name" RadiusY="28" RadiusX="28" Cursor="None" Fill="{DynamicResource SecondBlue}"/>
                <TextBox x:Name="NameT" TextWrapping="Wrap" Text="None" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#B2BFBFBF" VerticalContentAlignment="Center" Padding="20,0,0,0" FontSize="24" Foreground="{DynamicResource MainBlue}" HorizontalScrollBarVisibility="Auto" GotFocus="LoginT_GotFocus" LostFocus="LoginT_LostFocus" FontFamily="Segoe UI Light" />
            </Grid>
            <Grid x:Name="A3" Margin="288,259,138,176" HorizontalAlignment="Center" Width="288">
                <Rectangle x:Name="Text_box_Password" RadiusY="28" RadiusX="28" Cursor="None" Fill="{DynamicResource SecondBlue}"/>
                <TextBox x:Name="PassT" TextWrapping="Wrap" Text="None" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#B2BFBFBF" VerticalContentAlignment="Center" Padding="20,0,0,0" FontSize="24" Foreground="{DynamicResource MainBlue}" HorizontalScrollBarVisibility="Auto" GotFocus="LoginT_GotFocus" LostFocus="LoginT_LostFocus" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="A4" Margin="288,341,138,93" HorizontalAlignment="Center" Width="288">
                <Rectangle x:Name="Text_box_RepPassword" RadiusY="28" RadiusX="28" Cursor="None" Fill="{DynamicResource SecondBlue}"/>
                <TextBox x:Name="RPassT" TextWrapping="Wrap" Text="None" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#B2BFBFBF" VerticalContentAlignment="Center" Padding="20,0,0,0" FontSize="24" Foreground="{DynamicResource MainBlue}" HorizontalScrollBarVisibility="Auto" GotFocus="LoginT_GotFocus" LostFocus="LoginT_LostFocus" FontFamily="Segoe UI Light"/>
            </Grid>
            <Grid x:Name="Registrate_button" Margin="200,425,200,10" MouseUp="Registrate">
                <Rectangle x:Name="Text_box_Register" RadiusY="28" RadiusX="28" Cursor="Hand" Fill="{DynamicResource SecondBlue}"/>
                <Label x:Name="LogIn_button_text" Content="{DynamicResource Registration}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="24" Background="{x:Null}" Foreground="{DynamicResource MainBlue}" Cursor="Hand" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            </Grid>
            <Label Content="{DynamicResource Registration}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="48" Foreground="{DynamicResource SecondBlue}" FontFamily="Segoe UI Semibold" Margin="0,0,0,415"/>
            <Label Content="{DynamicResource Login}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="{DynamicResource SecondBlue}" FontFamily="Segoe UI Light" Margin="0,83,436,332"/>
            <Label Content="{DynamicResource Name}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="{DynamicResource SecondBlue}" FontFamily="Segoe UI Light" Margin="0,166,436,249"/>
            <Label Content="{DynamicResource Password}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="{DynamicResource SecondBlue}" FontFamily="Segoe UI Light" Margin="0,249,436,166"/>
            <Label Content="{DynamicResource RepPassword}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="36" Foreground="{DynamicResource SecondBlue}" FontFamily="Segoe UI Light" Margin="0,332,436,83"/>
        </Grid>

    </Grid>
</Window>
